server.port=9001
dubbo.application.name=daishu_sellergoods_service
dubbo.registry.address=zookeeper://192.168.46.128:2181


mybatis.mapper-locations=classpath*:com/daishu/mapper/*.xml
spring.datasource.url=jdbc:mysql:///pinyougoudb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
