server.port=9090

dubbo.application.name=daishu_manager_web
<<<<<<< HEAD
dubbo.registry.address=zookeeper://192.168.61.130:2181
=======
dubbo.registry.address=zookeeper://192.168.64.129:2181
>>>>>>> origin/master



