
server.port=9107




dubbo.application.name=daishu_sellergoods_service
dubbo.registry.address=zookeeper://192.168.61.130:2181
dubbo.protocol.port=2107

dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false


mybatis.mapper-locations=classpath*:com/daishu/mapper/*.xml
spring.datasource.url=jdbc:mysql:///pinyougoudb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#redis配置
spring.redis.host=192.168.61.130
spring.redis.port=6379