server.port=9008
dubbo.application.name=daishu_sellergoods_service
dubbo.registry.address=zookeeper://192.168.64.133:2181
#dubbo.application.qos-enable=true
#dubbo.application.qos-port=33333
#dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false